<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		#samw{
			width: 941px;
			height: 770px;
			background-image: url(https://static.wikia.nocookie.net/rayaandthelastdragon/images/e/e4/Tuk_Tuk_Render.png/revision/latest?cb=20210311062209);
		}

		#samw:hover{
			width: 1800px;
			height: 1000px;
			background-image: url(https://static.wikia.nocookie.net/evil/images/e/e6/The_Hellfire.jpg/revision/latest?cb=20150925234136);
			transition: 5s;
		}


	</style>
</head>
<body>

	<div id="samw"></div>
</body>
</html>